# AndroidDagger2Simple

./: gradle.properties
app/: build.gradle
app/src/main/java/com/mindorks/bootcamp/learndagger/: MyApplication.java  MyApplication.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/: Networking.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/local/: Converter.kt  DatabaseService.java  DatabaseService.kt  migrations.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/local/dao/: AddressDao.kt  UserDao.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/local/entity/: Address.kt  User.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/model/: Dummy.kt  Post.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/remote/: EndPoints.kt  NetworkService.java  NetworkService.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/remote/request/: DummyRequest.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/remote/response/: DummyResponse.kt  GeneralResponse.kt  PostListResponse.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/di/components/: ActivityComponent.java  ActivityComponent.kt  ApplicationCompenent.java  ApplicationCompenent.kt  FragmentComponent.kt  HomeComponent.java
app/src/main/java/com/mindorks/bootcamp/learndagger/di/modules/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt  FragmentModule.kt  HomeModule.java
app/src/main/java/com/mindorks/bootcamp/learndagger/di/qualifier/: ApiKey.java  ApiKey.kt  DatabaseName.java  DatabaseName.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/di/scope/: ActivityScope.java  ActivityScope.kt  FragmentScope.java  FragmentScope.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/ui/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/ui/fragments/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/utils/: NetworkHelper.java  NetworkHelper.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
